main{
    background-color: #C28CAE;
    border-radius: 20px;
    width: 250px;
    margin: 40px auto 40px auto;
}

.sell-container form{
    width: 100%;
    height: 718px;
    display: grid;
    justify-content: center;
    justify-items: center;
    padding-top: 20px;
    grid-template-columns: 100px 30px 100px;
    grid-template-areas: 
    "title title title"
    "imgurl imgurl imgurl"
    "name name name"
    "description description description"
    "breed . humps"
    "age . weight"
    "color . canfly"
    "sell sell sell";
    grid-auto-rows: max-content;
    row-gap: 20px;
    font-family: Ubuntu;
    font-size: 1.6rem;
    font-weight: 500;
}

.sell-container h2{
    font-family: Ubuntu;
    font-size: 2.8rem;
    font-weight: 500;
    grid-area: title;
}

.field-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
}

.field-container input{
    width: 100px;
    height: 40px;
    background-color: #BA7BA1;
    border: 0.5px solid black;
    border-radius: 50px;
    padding-left: 10px;
}

.img-url{
    grid-area: imgurl;
    align-items: start;
}

.img-url input{
    width: 210px;
}

.name{
    grid-area: name;
    align-items: start;
}

.name input{
    width: 210px;
}

.description{
    align-items: start;
    grid-area: description;
}

.description input{
    width: 210px;
    height: 100px;
    border-radius: 20px;
}

.breed{
    grid-area: breed;
}

.humps{
    grid-area: humps;
}

.age{
    grid-area: age;
}

.weight{
    grid-area: weight;
}

.color{
    grid-area: color;
}

.canfly{
    grid-area: canfly;
}

#sell-button{
    grid-area: sell;
    font-size: 2rem;
    font-weight: 500;
    width: 150px;
    height: 40px;
    border-radius: 50px;
    background-color: #EDCF8E;
    border: 1px solid black;
    justify-self: center;
    align-self: end;
}